.events-item-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  width: 300px;
  margin: 0 16px;
  min-width: 300px;
  max-width: 300px;

  margin-bottom: 40px;

  .date-label {
    color: $tiffany;
    position: absolute;
    top:0;
    left: 8px;

    padding: 8px 10px;

    text-align: center;
    background-color: $white;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .day {
      font-weight: 700;
      font-size: 30px;
    }
  }

  .thumbnail {
    width: 100%;
    height: 180px;
    background-color: gray;
  }

  .description {
    height: 100%;
    padding: 14px 8px;
    font-size: 14px;
    line-height: 19px;

    background-color: $white;
  }

  .info {
    margin-top: 8px;
    font-size: 14px;

    .when,
    .where {
      display: flex;
      align-items: center;
      padding: 8px;
      background-color: $white;
    }

    .when {
      .icon {
        margin-right: 8px;
        width: 24px;
        height: 24px;

        background-image: url(../images/icons/clock.png);
        background-size: cover;
      }
    }

    .where {
      margin-top: 2px;

      .icon {
        margin-right: 8px;
        width: 24px;
        height: 24px;

        background-image: url(../images/icons/map-marker.jpg);
        background-size: cover;
      }
    }
  }
}
